# PluralsightEFCore6Fundamentals

./: .gitignore  README.md
M02 Building Your FIrst App/After/PublisherConsole/: Program.cs
M03 Query a Database/After/PublisherConsole/: Program.cs
M03 Query a Database/Before/PublisherConsole/: Program.cs
M03 Query a Database/Before/PublisherData/: PubContext.cs
M04 Tracking and Saving/After/: PublisherApp.sln
M04 Tracking and Saving/Before/PublisherConsole/: Program.cs
M05 Migrations/After/PublisherConsole/: Program.cs
M05 Migrations/After/PublisherData/: PubContext.cs
M05 Migrations/After/PublisherDomain/: Author.cs
M06 Defining One to Many/After/PublisherConsole/: Program.cs
M06 Defining One to Many/After/PublisherData/: PubContext.dgml
M06 Defining One to Many/Before/PublisherData/: PublisherData.csproj
M06 Defining One to Many/Before/PublisherDomain/: Book.cs
M07 Logging/After/PublisherConsole/: Program.cs
M07 Logging/After/PublisherData/: PubContext.cs
M08 Interacting with Related Data/After/PublisherConsole/: Program.cs
M08 Interacting with Related Data/After/PublisherData/: PubContext.cs
M08 Interacting with Related Data/After/PublisherDomain/: Book.cs
M08 Interacting with Related Data/Before/PublisherData/: PubContext.cs
M09 Many to Many/After/PublisherConsole/: Program.cs
M09 Many to Many/After/PublisherDomain/: Artist.cs  Book.cs
M09 Many to Many/Before/PublisherConsole/: Program.cs
M09 Many to Many/Before/PublisherData/: PublisherData.csproj
M09 Many to Many/Before/PublisherDomain/: Book.cs  Cover.cs
M10 One to One/After/PublisherConsole/: Program.cs
M10 One to One/After/PublisherData/: PubContext.cs
M10 One to One/After/PublisherDomain/: CoverAssignment.cs
M10 One to One/Before/PublisherConsole/: Program.cs
M10 One to One/Before/PublisherData/: PubContext.cs  PublisherData.csproj
M10 One to One/Before/PublisherDomain/: Cover.cs
M11 Raw SQL/: SprocsAndViewsSQL.txt
M11 Raw SQL/After/PublisherConsole/: Program.cs
M11 Raw SQL/Before/PublisherConsole/: Program.cs
M11 Raw SQL/Before/PublisherData/: PubContext.cs  PubContext.dgml
M12 ASPNET Core API/After/: PublisherApp.sln
M12 ASPNET Core API/After/PubAPI/: AuthorWithBooksDTO.cs  Program.cs  PubAPI.csproj  WeatherForecast.cs
M12 ASPNET Core API/After/PublisherData/: PubContext.cs
M12 ASPNET Core API/After/PublisherDomain/: Cover.cs
M12 ASPNET Core API/Before/: PublisherApp.sln
M12 ASPNET Core API/Before/PublisherConsole/: PublisherConsole.csproj
M12 ASPNET Core API/Before/PublisherData/: PubContext.cs
M13 Testing the API/: PublisherApp.sln
M13 Testing the API/PubAPI/: AuthorDTO.cs  DataLogic.cs  Program.cs  PubAPI.csproj  appsettings.json
M13 Testing the API/PubAPI/Controllers/: AuthorsController.cs
M13 Testing the API/PubAPI/Properties/: launchSettings.json
M13 Testing the API/PublisherConsole/: Program.cs
M13 Testing the API/PublisherData/Migrations/: 20220226223300_addstoredproc.Designer.cs  20220301020518_AddDeleteSproc.cs
M13 Testing the API/Tests/: CustomWebApplicationFactory.cs  DataLogicTests.cs  InteractionTests.cs  Tests.csproj
M13 Testing/After/: PublisherApp.sln
M13 Testing/After/PubAppTest/: DatabaseTests.cs  InMemoryTests.cs  PubAppTest.csproj
M13 Testing/After/PublisherConsole/: DataLogic.cs  Program.cs
M13 Testing/After/PublisherDomain/: AuthorByArtist.cs  PublisherDomain.csproj
M13 Testing/Before/PublisherConsole/: Program.cs
M13 Testing/Before/PublisherData/: PubContext.cs
M14 More Mappings/Conversions and More/PublisherConsole/: Program.cs  PublisherConsole.csproj
M14 More Mappings/Conversions and More/PublisherData/: PubContext.cs  PubContext.dgml
M2 Building Your FIrst App/Before/: PublisherApp.sln
M6 Defining One to Many/After/: GeneratedSQL.sql
(+60 files in other folders)
